<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="weather">
        <input type="text" class="search">
        <div class="content" >
            <h1 class="capital">
                <span class="city">Ha Noi</span>
                <span>,</span>
                <span class="country">VN</span>
            </h1>
            <div class="time">12/24/2021, 3:25:16 PM</div>
            <div class="temperature">
                <span>23 <sup>o</sup>C</span> 
            </div>
            <div class="short-desc">
                Clouds
            </div>
            <div class="more-desc">
                <div class="visibility">
                    <i class="fa-solid fa-eye"></i>
                    <span>1000m</span>
                </div>

                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <span>1000m</span>
                </div>

                <div class="sun">
                    <i class="fa-solid fa-sun"></i>
                    <span>1000m</span>
                </div>
            </div>

        </div>
    </div>
</body>
<script src="app.js"></script>
</html>